<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>实名登记乘车</title>
	<style>
		body{background-image: url("empty.jpg");
			background-repeat: no-repeat;
			background-size:100% ;
			padding-bottom: 150%
			
			}		
    </style>

</head>

<script>
	setInterval("fun(show_time)",0.11);
	function fun(timeID){ 
		var date = new Date();  //创建对象  
		var y = date.getFullYear();     //获取年份  
		var m =date.getMonth()+1;   //获取月份  返回0-11  
		var d = date.getDate(); // 获取日  
		var w = date.getDay();   //获取星期几  返回0-6   (0=星期天) 
		var ww = ' 星期'+'日一二三四五六'.charAt(new Date().getDay()) ;//星期几
		var h = date.getHours();  //时
		var minute = date.getMinutes()  //分
		var s = date.getSeconds(); //秒
		var sss = date.getMilliseconds() ; //毫秒
		if(m<10){
			m = "0"+m;
		}
		if(d<10){
			d = "0"+d;
		}
		if(h<10){
			h = "0"+h;
		}
			
		if(minute<10){
			minute = "0"+minute;
		}
				
		if(s<10){
			s = "0"+s;
		}
				
		sss =sss/10;
		sss = Math.floor(sss);
		
		document.getElementById(timeID.id).innerHTML 
			= " "+y+"-"+m+"-"+d; 
}
setInterval("fun2(show_time2)",0.11);
	function fun2(timeID2){ 
		var date = new Date();  //创建对象  
		var y = date.getFullYear();     //获取年份  
		var m =date.getMonth()+1;   //获取月份  返回0-11  
		var d = date.getDate(); // 获取日  
		var w = date.getDay();   //获取星期几  返回0-6   (0=星期天) 
		var ww = ' 星期'+'日一二三四五六'.charAt(new Date().getDay()) ;//星期几
		var h = date.getHours();  //时
		var minute = date.getMinutes()  //分
		var s = date.getSeconds(); //秒
		var sss = date.getMilliseconds() ; //毫秒
		if(m<10){
			m = "0"+m;
		}
		if(d<10){
			d = "0"+d;
		}
		if(h<10){
			h = "0"+h;
		}
			
		if(minute<10){
			minute = "0"+minute;
		}
				
		if(s<10){
			s = "0"+s;
		}
				
		sss =sss/10;
		sss = Math.floor(sss);
		
		document.getElementById(timeID2.id).innerHTML 
			= " "+y+"-"+m+"-"+d+"   "+h+":"+minute+":"+s; 
}
</script>
<style>
	.container{
		margin-top: 65%;
		margin-left: 11%;
		text-align: left;
		color:white;
		font-size: 51px;
		
		font-family:italic;
		}
	.container2{
		margin-top: 17%;
		margin-left: 17%;
		text-align: left;
		font-size: 45px;
		font:italic;			
		}
	.container3{
		margin-top: 3%;
		margin-left: 27%;
		text-align: left;
		color:black;
		font-size: 45px;
		font:italic;			
		}

</style>

<style type="text/css">
p input{
	width:400px;
	height:60px;
}
</style>

<body >
<div class="container" id="time">
	<span id= "show_time">here is time</span>
</div>
<div class="container2">
	<input type="text" id="name" name="name" required minlength="2" maxlength="5" size="10" value="站"
		style="font-size:80px;width:600px; height:81px;text-align:center;border:none;">
</div>
<div class="container3" id="time2">
	<span id= "show_time2">here is time</span>
</div>
</div>
</body>
</html>
